<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIBLIOTECA</title>
    <link  rel="icon"   href="img/iconrp.png" type="image/jpg" />
<html>
	<head>
		<style type="text/css">
			
             body{
                 background-image: url(img/luna.gif);  
                 width: auto;
                 height: auto;
                 margin: 50;
            }
            div h1{
                background-color: rgba(0, 0, 0, 0.53);
                border-radius: 55px;
            }
            
            h1{
                
                color:bisque;
                text-align:center;
            }
            
             h1:hover {
				background-color:rgba(244, 89, 7, 0.22);
            }
            
            
            *{
                
				margin:1px;
				padding:2px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:cursive, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#522703;
				color:#97cbf2;
				text-decoration:none;
				padding:13px 12px;
				display:block;
                border-radius: 55px;
                transition: all 300ms;
                display:block;
    
			}
			
			.nav li a:hover {
				background-color:#f45907;
                transform: translateY(10px);
                box-shadow: 0 5px 5px rgba(60, 4, 52, 0.62), 0 9px 0 rgba(44, 42, 44, 0.47), 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 9px rgba(255,255,255,0.2), inset 0 -2px 9px rgba(0,0,0,0.2);
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<br /><br />
		<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7753172&style=0010&nbdigits=9&type=page&initCount=10" title="Free Counter" Alt="web counter"   border="0" /></a>       

	<br /><br /><br />
	<div style="text-align: center; font-size: 30px; border: 1px solid red; border-radius: 55px">
	    
	    <h1>ZONA DE ROLEROS</h1>
	    
	</div>
	    
	     <br />
	    
		<div id="header">
			<ul class="nav">
				<li><a href="roleplayer.html">ROLEPLAY</a></li>
				<li><a href="reglamento.html">REGLAMENTO</a>
               <li><a href="galeria.html">GALERIA</a>
               <li><a href="biblioteca.html">BIBLIOTECA</a>
                </li>
            </ul>				
		</div>
		
        <br /><br /><br /><br /><br /><br />
        
        <div style="text-align: center;">
        
        
        <iframe src="doc/-=%5DROLes%5B=-%20D&D%20-%20Guia%20del%20Dungeon%20Master%203.5.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/-=%5DROLes%5B=-%20D&D%20-%20Manual%20de%20Monstruos%203.5.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/bestiario%20pathfinder%20spanish%20%5BUnlocked%20by%20www.freemypdf.com%5D.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/D&D%203.5E%20-%20Manual%20de%20Monstruos%20II.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/D&D%20Manual%20De%20Monstruos%20Iii%203.5%20(Esp).pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/Elmitodelhombreloboenlaantigedad_AitorFrenCampo.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/Ficha_2018_Pathfinder_Editable.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/Pathfinder_en_escastellano_subido%20para_elgrimorio.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/PZO1116%20Bestiary%202.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/PZO1120%20Bestiary%203.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/PZO1123%20Ultimate%20Equipment.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/vampiro-la-mascarada-manual-basico.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/Ars%20Magica%20%205ed%20-%20holocubierta.pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/PZO1110%20Core%20Rulebook%20(6th%20Printing).pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        <iframe src="doc/PZO1112%20Bestiary%20(3rd%20printing).pdf" width="830" height="1000"></iframe>
        
        <br /><br /><br />
        
        </div>
        
        <br /><br /><br />
        
    </body>
</html>

