<!DOCTYPE html5>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link  rel="icon"   href="img/iconrp.png" type="image/jpg" />
    <title>ROLEPLAYER</title>

<html>
	<head>
		<style type="text/css">
			
                 body{
                 background-image: url(img/space2.jpg); 
                  width: auto;
                 height: auto;
                 margin: 100;
                 
            }
            div h1{
                background-color: rgba(0, 0, 0, 0.53);
                border-radius: 55px;
                
            }
            
            h1{
                
                color:bisque;
                text-align:center;
            }
           
             h1:hover {
				background-color:rgba(244, 89, 7, 0.22);
            }
            
            h2{
                background-color: rgba(127, 255, 212, 0.18);
                
                color:burlywood;
                border-radius: 25px;
                text-align: center;
                
            }
            
            h2:hover{
                background-color:rgba(244, 89, 7, 0.22);
            }
            
            *{
                
				margin:1px;
				padding:2px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:cursive, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#522703;
				color:#97cbf2;
				text-decoration:none;
				padding:13px 12px;
				display:block;
                border-radius: 55px;
                transition: all 300ms;
                display:block;
    
			}
			
			.nav li a:hover {
				background-color:#f45907;
                transform: translateY(10px);
                box-shadow: 0 5px 5px rgba(60, 4, 52, 0.62), 0 9px 0 rgba(44, 42, 44, 0.47), 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 9px rgba(255,255,255,0.2), inset 0 -2px 9px rgba(0,0,0,0.2);
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>

		<br /><br />
		<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7753168&style=0010&nbdigits=9&type=page&initCount=10" title="Free Counter" Alt="web counter"   border="0" /></a> 
		
	<br /><br /><br /><br />
	<div style="text-align: center; font-size: 30px; border: 1px solid red; border-radius: 55px">
	    
	    <h1>ZONA DE ROLEROS</h1>
	    
	</div>
	    
	     <br />
	    
		<div id="header">
			<ul class="nav">
				<li><a href="roleplayer.html">ROLEPLAY</a></li>
				<li><a href="reglamento.html">REGLAMENTO</a>
               <li><a href="galeria.html">GALERIA</a>
               <li><a href="biblioteca.html">BIBLIOTECA</a>
                </li>
            </ul>				
		</div>
		
		<br /><br /><br /><br /><br />
		
        <h2 tex-aling="center">
        El dragón rugió triunfalmente
        cuando Valeros cayó en la nieve, con
        la sangre brotando de una terrible
        herida en el estómago. Kyra corrió
        a su lado, rezando para que no fuera demasiado tarde para salvar su
        vida.

        <br /><br />

        “¡Yo contendré a la bestia!”, gritó
        Seoni mientras avanzaba hacia el
        dragón, con su bastón brillando, recubierto de fuego defensivo. Merisiel
        miró al enorme dragón y después a
        la diminuta hechicera, meneando la
        cabeza tristemente.

        <br /><br />

        La aventura no había hecho más que
        empezar y, a juzgar por este combate, no les pagaban lo suficiente.
        
        
        Con un pequeño ejército de implacables combatientes elfos oscuros
        pisándoles los talones, escapar de la
        ciudadela drow parecía poco probable. Si bien el humano Sajan y la
        gnoma Lini podrían sobrevivir como
        esclavos, Seltyel sabía que los drow
        sólo mantendrían con vida a un
        semielfo como él lo suficiente como
        para pavonearse mientras le torturaban. Maldiciendo de nuevo su sangre mestiza, se rió con desprecio y se dio la vuelta de repente, convocando a su mente de forma instantánea su fuego arcano más devastador.
        
        <br /><br />
        
        “¡Vamos, venid, engendros devoradores de hongos!” gritó a los implacables drow. “¡Os voy a enseñar
        cómo bailan los elfos del mundo de
        la superficie!”.
        
        </h2>
   
   <br /><br /><br />

    </body>
</html>















